Eroare la inițializarea aplicației Preact: InvalidCharacterError: Failed to execute 'createElement' on 'Document': The tag name provided ('function DoxaApp() {
  // În versiunea simplificată, folosim starea declarată direct
  // În loc de hooks pentru a simplifica implementarea inițială

  // Dacă încărcarea e în curs, afișăm un indicator
  if (loading) {
    return h('div', { className: 'loading-container' },
      h('div', { className: 'loading-box' },
        h('h1', null, 'DOXA'),
        h('p', null, 'Platformă de Pelerinaje Ortodoxe'),
        h('div', { className: 'spinner' }),
        h('p', null, 'Aplicația se încarcă...')
      )
    );
  }

  return h('div', { className: 'card' },
    h('h1', { style: { color: '#3b5998' } }, 'DOXA - Platformă de Pelerinaje Ortodoxe'),
    h('p', null, 'Aplicația DOXA a fost încărcată cu succes în varianta simplificată!'),
    h('p', null, `Status server: `, 
      h('span', { style: { 
        color: status === 'online' ? '#27ae60' : '#e74c3c',
        fontWeight: 'bold'
      }}, status === 'online' ? 'Online' : 'Offline')
    ),
    
    h('div', { style: { marginTop: '20px' } },
      h('h2', null, 'Funcționalități DOXA:'),
      h('ul', null,
        h('li', null, 'Informații despre mănăstiri ortodoxe'),
        h('li', null, 'Calendar ortodox și sărbători'),
        h('li', null, 'Organizare și rezervare pelerinaje'),
        h('li', null, 'Asistent AI pentru planificarea călătoriilor religioase')
      )
    ),
    
    h('div', { style: { marginTop: '30px' } },
      h('h3', null, 'Navigare:'),
      h('div', { style: { display: 'flex', gap: '10px', flexWrap: 'wrap' } },
        h('a', { 
          href: '/client/check-frontend.html',
          className: 'btn'
        }, 'Diagnostic Frontend'),
        
        h('a', { 
          href: '/api/server-status/html',
          className: 'btn btn-secondary'
        }, 'Status Server')
      )
    )
  );
}') is not a valid name.
    at h (main.tsx?v=wqDIkqjkuRp44f4nZrv4g:7:28)
    at main.tsx?v=wqDIkqjkuRp44f4nZrv4g:108:12